<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>CustomerDS</DataSourceReference>
      <CommandText>SELECT C.CUSTID, C.FNAME, O.PRODID, O.BUY_DATE, O.DESCRIPTION FROM CUSTOMER AS C INNER JOIN  CUSTOMER_ORDERS AS O ON C.CUSTID=O.CUSTID ORDER BY C.CUSTID ASC</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="CUSTID">
        <DataField>CUSTID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FNAME">
        <DataField>FNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODID">
        <DataField>PRODID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BUY_DATE">
        <DataField>BUY_DATE</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DESCRIPTION">
        <DataField>DESCRIPTION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>