<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201505221723" modelVersion="1.0" ?>
<page>
   <id>pg_CustInvoices</id>
   <title>Customer Invoices</title>
   <backgroundColor>9</backgroundColor>
   <controls>
      <ToolBar>
         <id>ToolBar1</id>
         <backgroundColor>16</backgroundColor>
         <controls>
            <Button>
               <id>Button1</id>
               <handlers>
                  <event
                        desc="Button1_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="WS_CustList"
                              type="SERVICE_CALL"/>
                        <action
                              target="pg_CustList"
                              type="OPEN_PAGE">
                           <transition>fade</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
               <icon>Resources/32x32/arrow-left.png</icon>
               <show>Icon</show>
               <backgroundColor>16</backgroundColor>
            </Button>
            <Button>
               <id>btn_CustList_NewSearch</id>
               <show>Icon</show>
               <icon>Resources/32x32/search.png</icon>
               <backgroundColor>16</backgroundColor>
               <iconPosition>Right</iconPosition>
               <handlers>
                  <event
                        desc="btn_CustList_NewSearch_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="index"
                              type="OPEN_PAGE">
                           <transition>fade</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
         </controls>
      </ToolBar>
      <Image>
         <id>Image1</id>
         <source>Resources/acme.png</source>
         <scale value="true"/>
      </Image>
      <Label>
         <id>Label1</id>
         <textColor>16</textColor>
         <value>${WS_Invoices.response.getInvoiceList.INVOICE_LIST.custName}</value>
      </Label>
      <List>
         <id>List1</id>
         <listItems>
            <listItem>
               <subtitle>${WS_Invoices.response.getInvoiceList.INVOICE_LIST.invoice.orderDate}</subtitle>
               <title>${WS_Invoices.response.getInvoiceList.INVOICE_LIST.invoice.invoiceNo}</title>
            </listItem>
         </listItems>
         <handlers>
            <event
                  desc="List1_OnItemSelected"
                  name="itemSelected">
               <handler>
                  <action
                        target="INVOICE_NO"
                        type="SET_VARIABLE_VALUE">
                     <actionValue value="${List1.itemTitles[${List1.selectedIndex}]}"/>
                  </action>
                  <action
                        target="WS_Invoice"
                        type="SERVICE_CALL"/>
                  <action
                        target="pg_Invoice"
                        type="OPEN_PAGE">
                     <transition>fade</transition>
                  </action>
               </handler>
            </event>
         </handlers>
      </List>
   </controls>
   <handlers>
      <event
            desc="pg_CustInvoices_OnLoad"
            name="load">
         <handler>
            <action
                  target="WS_Invoices"
                  type="SERVICE_CALL"/>
         </handler>
      </event>
   </handlers>
</page>