<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0.201505221723" modelVersion="1.0" ?>
<page>
   <id>pg_Invoice</id>
   <navigationBarHidden>true</navigationBarHidden>
   <backgroundColor>9</backgroundColor>
   <controls>
      <ToolBar>
         <id>ToolBar1</id>
         <backgroundColor>16</backgroundColor>
         <controls>
            <Button>
               <id>bnt_CustInvoices_PreviousPage</id>
               <iconPosition>Right</iconPosition>
               <show>Icon</show>
               <icon>Resources/32x32/arrow-left.png</icon>
               <backgroundColor>16</backgroundColor>
               <flex>1</flex>
               <handlers>
                  <event
                        desc="bnt_CustDet_PreviousPage_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="pg_CustInvoices"
                              type="OPEN_PAGE">
                           <transition>slide</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
            <Button>
               <id>btn_CustList_NewSearch</id>
               <show>Icon</show>
               <icon>Resources/32x32/search.png</icon>
               <backgroundColor>16</backgroundColor>
               <iconPosition>Right</iconPosition>
               <handlers>
                  <event
                        desc="btn_CustList_NewSearch_OnTap"
                        name="tap">
                     <handler>
                        <action
                              target="index"
                              type="OPEN_PAGE">
                           <transition>fade</transition>
                        </action>
                     </handler>
                  </event>
               </handlers>
            </Button>
         </controls>
      </ToolBar>
      <HorizontalComposite>
         <id>HorizontalComposite1</id>
         <controls>
            <VerticalComposite>
               <id>VerticalComposite1</id>
               <controls>
                  <TextArea>
                     <id>txt_Billto</id>
                     <value>Bill to:\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.billtoCompanyName}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.billtoAddress}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.billtoCity} ${WS_Invoice.response.getInvoice.INVOICE_ITEM.billtoState} ${WS_Invoice.response.getInvoice.INVOICE_ITEM.billtoZip}\n\nShip to:\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.shiptoName}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.shiptoAddress}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.shiptoCity} ${WS_Invoice.response.getInvoice.INVOICE_ITEM.shiptoState} ${WS_Invoice.response.getInvoice.INVOICE_ITEM.shiptoZip}\n\nContact: ${WS_Invoice.response.getInvoice.INVOICE_ITEM.billtoContactName}\nSales Rep: ${WS_Invoice.response.getInvoice.INVOICE_ITEM.salesRepName}\nRep Phone: ${WS_Invoice.response.getInvoice.INVOICE_ITEM.salesRepPhone}</value>
                     <readOnly>true</readOnly>
                     <maxLength>125</maxLength>
                     <maxHeight>275</maxHeight>
                     <flex>1</flex>
                  </TextArea>
               </controls>
               <maxWidth>190</maxWidth>
               <minWidth>190</minWidth>
            </VerticalComposite>
            <VerticalComposite>
               <id>VerticalComposite2</id>
               <controls>
                  <TextArea>
                     <id>txt_InvoiceHeaders</id>
                     <value>Inv#: \nAcct#:\n \nOrdered:\nInvoiced:\n\nTerms:\nNote:\n\nGross:\nDiscount:\nNet:\n\n</value>
                     <readOnly>true</readOnly>
                     <maxLength>150</maxLength>
                     <maxHeight>275</maxHeight>
                  </TextArea>
               </controls>
               <alignX>Left</alignX>
               <maxWidth>90</maxWidth>
               <minWidth>0</minWidth>
            </VerticalComposite>
            <VerticalComposite>
               <id>VerticalComposite3</id>
               <controls>
                  <TextArea>
                     <id>txt_InvoiceData</id>
                     <value>${WS_Invoice.response.getInvoice.INVOICE_ITEM.invoiceNo}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.custAccount}\n\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.orderDate}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.invoiceDate}\n\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.terms}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.comment}\n\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.invoiceGross} \n${WS_Invoice.response.getInvoice.INVOICE_ITEM.invoiceDiscount}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.invoiceNet}\n\n</value>
                     <maxLength>200</maxLength>
                     <flex>1</flex>
                     <readOnly>true</readOnly>
                     <marginCustom value="true">
                        <marginRight>30</marginRight>
                     </marginCustom>
                     <maxHeight>275</maxHeight>
                  </TextArea>
               </controls>
               <maxWidth>0</maxWidth>
               <minWidth>60</minWidth>
            </VerticalComposite>
         </controls>
         <alignY>Top</alignY>
      </HorizontalComposite>
      <Label>
         <id>lbl_InvoiceDetailList</id>
         <value>Touch Product Name for Details</value>
         <marginCustom value="true">
            <marginLeft>75</marginLeft>
            <marginRight>0</marginRight>
            <marginTop>5</marginTop>
         </marginCustom>
         <textColor>16</textColor>
      </Label>
      <List>
         <id>lst_InvoiceItems</id>
         <listItems>
            <listItem>
               <title>${WS_Invoice.response.getInvoice.INVOICE_ITEM.line.lineDescription}</title>
            </listItem>
         </listItems>
         <handlers>
            <event
                  desc="lst_InvoiceItems_OnItemSelected"
                  name="itemSelected">
               <handler>
                  <action
                        target="INVOICE_ITEM_SELECTION"
                        type="SET_VARIABLE_VALUE">
                     <actionValue value="${lst_InvoiceItems.selectedIndex}"/>
                  </action>
               </handler>
            </event>
         </handlers>
         <marginCustom value="true">
            <marginTop>2</marginTop>
            <marginBottom>3</marginBottom>
         </marginCustom>
      </List>
      <HorizontalComposite>
         <id>HorizontalComposite2</id>
         <controls>
            <TextArea>
               <id>txt_InvoiceLinesTitles</id>
               <value>Product#\nQty: \nUnit Price:\nGross:\nDiscount: \nExt Net:</value>
               <marginCustom value="true">
                  <marginRight>0</marginRight>
               </marginCustom>
               <readOnly>true</readOnly>
            </TextArea>
            <TextArea>
               <id>txt_InvoiceLineDetails</id>
               <value>${WS_Invoice.response.getInvoice.INVOICE_ITEM.line[${INVOICE_ITEM_SELECTION}].lineProductNo}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.line[${INVOICE_ITEM_SELECTION}].lineQty}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.line[${INVOICE_ITEM_SELECTION}].lineUnitPrice}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.line[${INVOICE_ITEM_SELECTION}].lineGross}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.line[${INVOICE_ITEM_SELECTION}].lineDiscount}\n${WS_Invoice.response.getInvoice.INVOICE_ITEM.line[${INVOICE_ITEM_SELECTION}].lineExtNet}</value>
               <readOnly>true</readOnly>
            </TextArea>
         </controls>
         <maxWidth>0</maxWidth>
         <minWidth>0</minWidth>
      </HorizontalComposite>
   </controls>
   <handlers/>
</page>