* Scaffold_Delete
******************************************************************************
*
*     Delete Scaffold file record
*
*     Module %M%    Version  %I%   Date  %H%
*
*	IBM Confidential
*	OCO Source Materials
*	Copyright (C) IBM Corp.  2001, 2004 2005
*
*     (c) Copyright 2001, 2004, 2005 IBM Corp. - All Rights Reserved
*     This is unpublished proprietary source code of IBM Corp.
*     The copyright notice above does not evidence any actual or intended
*     publication of such source code.
*
*******************************************************************************
*
*     Maintenence log - insert most recent change descriptions at top
*
*     Date.... ECase WHO Description........................................
*     10/09/01       MAB Created Module
*
*******************************************************************************

* $options DEFAULT

DeleteScaffold:
***************
Failure = 0
if len(ScaffoldId) = 0 then
	Failure = FAILURE_EMPTY_STRING_ID
	print "Empty string Id for ":ScaffoldName
	debug
end
delete fScaffold,ScaffoldId on error
	Failure = FAILURE_ON_ERROR
	Found = 0
	StatusIO = status()
	Msg = "Cannot DELETE ":ScaffoldName:",":ScaffoldId
	Msg := "; error ":StatusIO
*end locked
*	Failure = FAILURE_LOCKED
*	Found = 0
*	Msg = "Cannot DELETE ":ScaffoldName:",":ScaffoldId
*	Msg := "; locked by user ":status()
*end then
*	Found = 1
*end else
*	Found = 0
*	StatusIO = status()
*	if StatusIO = 0 then
*		Msg = ScaffoldName:",":ScaffoldId:" non-existent"
*	end else
*		Failure = FAILURE_DELETE
*		Msg = "Cannot DELETE ":ScaffoldName:",":ScaffoldId
*	end
end
return

