* TestUnderTest_Readu
******************************************************************************
*
*     Readu TestUnderTest file
*
*     Module %M%    Version  %I%   Date  %H%
*
*	IBM Confidential
*	OCO Source Materials
*	Copyright (C) IBM Corp.  2001, 2004
*
*     (c) Copyright 2001, 2002, 2003, 2004 IBM Corp. - All Rights Reserved
*     This is unpublished proprietary source code of IBM Corp.
*     The copyright notice above does not evidence any actual or intended
*     publication of such source code.
*
*******************************************************************************
*
*     Maintenence log - insert most recent change descriptions at top
*
*     Date.... ECase WHO Description........................................
*     10/09/01       MAB Created Module
*
*******************************************************************************

* $options DEFAULT

ReaduTestUnderTest:
*************
Failure = 0
if len(TestUnderTestId) = 0 then
	Failure = FAILURE_EMPTY_STRING_ID
	print "Empty string Id for ":TestUnderTestName
	debug
end
readu TestUnderTestRecord from fTestUnderTest,TestUnderTestId on error
	Failure = FAILURE_ON_ERROR
	Found = 0
	StatusIO = status()
	Msg = "Cannot READU ":TestUnderTestName:",":TestUnderTestId
	Msg := "; error ":StatusIO
end locked
	Failure = FAILURE_LOCKED
	Found = 0
	Msg = "Cannot READU ":TestUnderTestName:",":TestUnderTestId
	Msg := "; locked by user ":status()
end then
	Found = 1
end else
	Found = 0
	StatusIO = status()
	if StatusIO = 0 then
		Msg = TestUnderTestName:",":TestUnderTestId:" non-existent"
	end else
		Failure = FAILURE_READU
		Msg = "Cannot READU ":TestUnderTestName:",":TestUnderTestId
	end
end
return

