* Voc_Read
******************************************************************************
*
*     Read Voc file
*
*     Module %M%    Version  %I%   Date  %H%
*
*	IBM Confidential
*	OCO Source Materials
*	Copyright (C) IBM Corp.  2001, 2004
*
*     (c) Copyright 2001, 2002, 2003, 2004 IBM Corp. - All Rights Reserved
*     This is unpublished proprietary source code of IBM Corp.
*     The copyright notice above does not evidence any actual or intended
*     publication of such source code.
*
*******************************************************************************
*
*     Maintenence log - insert most recent change descriptions at top
*
*     Date.... ECase WHO Description........................................
*     10/09/01       MAB Created Module
*
*******************************************************************************

* $options DEFAULT

ReadVoc:
********
Failure = 0
if len(VocId) = 0 then
	Failure = FAILURE_EMPTY_STRING_ID
	print "Empty string Id for ":VocName
	debug
end
read VocRecord from fVoc,VocId on error
	Failure = FAILURE_READ
	Found = 0
	StatusIO = status()
	Msg = "Cannot READ ":VocName:",":VocId
	Msg := "; error ":StatusIO
end then
	Found = 1
end else
	Found = 0
	StatusIO = status()
	if StatusIO = 0 then
		Msg = VocName:",":VocId:" non-existent"
	end else
		Failure = FAILURE_READ
		Msg = "Cannot READ ":VocName:",":VocId
		Msg := "; error ":StatusIO
	end

end
return

