subroutine CreateFile(Failure,Msg,DataDict,FileName,DataType,DataMod,DataSep,Keywords)

* Copyright IBM, 17076

******************************************************************************
*
*     Create a file
*
*     Module %M%    Version  %I%   Date  %H%
*
*       IBM Confidential
*       OCO Source Materials
*       Copyright (C) IBM Corp.  2001, 2004, 2006
*
*     (c) Copyright 2001, 2002, 2003, 2004, 2006 IBM Corp. - All Rights Reserved
*     This is unpublished proprietary source code of IBM Corp.
*     The copyright notice above does not evidence any actual or intended
*     publication of such source code.
*
*******************************************************************************

begin case
case DataDict = ""
	CommandFileName = FileName
	begin case
	case DataType = "DYNAMIC"
		CreateCommand = "CREATE.FILE ":CommandFileName:" ":DataMod:",":DataSep:" ":DataType:" ":Keywords
	case DataType = "DIR"	
		CreateCommand = "CREATE.FILE ":DataType:" ":CommandFileName
	case 1
		CreateCommand = "CREATE.FILE ":CommandFileName:" ":DataMod:",":DataSep:" TYPE ":DataType:" ":Keywords
	end case
case DataDict = "DATA" or DataDict = "DICT"
	CommandFileName = DataDict : " " : FileName
	if DataType = "DYNAMIC" then
		CreateCommand = "CREATE.FILE ":CommandFileName:" ":DataMod:",":DataSep:" ":DataType:" ":Keywords
	end else
		CreateCommand = "CREATE.FILE ":CommandFileName:" ":DataMod:",":DataSep:" TYPE ":DataType:" ":Keywords
	end
case 1
	Failure = 1
	Msg = "Unknown DATA or DICT parameter value: ":DataDict
	return
end case

call DeleteFile(Failure,Msg,DataDict,FileName)
if Failure then return; * Let caller handle failure

call ExecuteCommand(Failure,Msg,CreateCommand,Output)
if Failure then return; * Let caller handle failure

return
