<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XDEMOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="XDEMOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STATES" EntityType="XDEMOModel.STATE" />
  </EntityContainer>
  <EntityType Name="STATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="STATE_NAME" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>