<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0" modelVersion="1.0" ?>
<page>
   <id>Login</id>
   <title>Login</title>
   <controls>
      <VerticalComposite>
         <id>VerticalComposite</id>
         <alignX>Center</alignX>
         <controls>
            <FormComposite>
               <id>FormComposite</id>
               <controls>
                  <TextField>
                     <id>Username</id>
                     <formLabel>Username</formLabel>
                     <value>${SAVED_USERNAME}</value>
                  </TextField>
                  <PasswordField>
                     <id>Password</id>
                     <formLabel>Password</formLabel>
                  </PasswordField>
                  <CheckBox>
                     <id>RememberMe</id>
                     <formLabel>Remember me</formLabel>
                     <checked>${REMEMBER_ME}</checked>
                  </CheckBox>
                  <Button>
                     <id>Submit</id>
                     <label>Submit</label>
                  </Button>
               </controls>
            </FormComposite>
         </controls>
         <marginCustom value="true">
            <marginTop>50</marginTop>
         </marginCustom>
      </VerticalComposite>
   </controls>
</page>