<?xml version="1.0" encoding="UTF-8"?>
<?VersionInfo exeName="LegaSuite.exe" exeVersion="1.0.0" modelVersion="1.0" ?>
<page>
   <id>Error</id>
   <title>Authentication Error</title>
   <controls>
      <VerticalComposite>
         <id>VerticalComposite</id>
         <marginCustom value="true">
            <marginTop>30</marginTop>
         </marginCustom>
         <alignX>Center</alignX>
         <controls>
            <Label>
               <id>ErrorMessageLabel</id>
               <marginCustom value="true">
                  <marginBottom>20</marginBottom>
                  <marginTop>20</marginTop>
               </marginCustom>
               <value>&lt;h4&gt;${ERROR_MESSAGE}&lt;/h4&gt;</value>
            </Label>
            <Button>
               <id>Retry</id>
               <marginCustom value="true">
                  <marginTop>10</marginTop>
               </marginCustom>
               <label>Retry</label>
            </Button>
            <Button>
               <id>Skip</id>
               <marginCustom value="true">
                  <marginTop>10</marginTop>
               </marginCustom>
               <label>Skip to application (${RETRIES_NUMBER} retries left)</label>
            </Button>
         </controls>
      </VerticalComposite>
   </controls>
</page>