<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="XDEMOModelStoreContainer" CdmEntityContainer="XDEMOEntities">
    <EntitySetMapping Name="STATES">
      <EntityTypeMapping TypeName="XDEMOModel.STATE">
        <MappingFragment StoreEntitySet="STATES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STATE_NAME" ColumnName="STATE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>