program Keywords
******************************************************************************
*
*     Copy keywords and the VOC file pointer to lower case
*
*     Module %M%    Version  %I%   Date  %H%
*
*	IBM Confidential
*	OCO Source Materials
*	Copyright (C) IBM Corp.  2005
*
*     (c) Copyright 2005 IBM Corp. - All Rights Reserved
*     This is unpublished proprietary source code of IBM Corp.
*     The copyright notice above does not evidence any actual or intended
*     publication of such source code.
*
*******************************************************************************
*
*     Maintenence log - insert most recent change descriptions at top
*
*     Date.... ECase WHO Description........................................
*     02/02/05       MAB Created Module
*
*******************************************************************************

*$options DEFAULT

open 'VOC' to f else print "Cannot open VOC";stop

* Write VOC file as lower case
id = 'VOC'
read r from f,id else print "Cannot read VOC,":id;stop
gosub WriteRecord

* write all keywords as lower case
select f
loop
while readnext id
	read r from f,id else print "Cannot read VOC,":id;stop
	if r[1,1] = 'K'
	then gosub WriteRecord
repeat
return

WriteRecord:
************
write r on f,downcase(id) on error print "Cannot write VOC,":downcase(id);stop
return
