*$options DEFAULT
subroutine MassageBooleanInput(Failure,Msg,BooleanValue,InputString,DefaultValue)
******************************************************************************
*
*     Convert InputString to BooleanValue supplying DefaultValue if len(InputString) = 0
*
*     Module %M%    Version  %I%   Date  %H%
*
*	IBM Confidential
*	OCO Source Materials
*	Copyright (C) IBM Corp.  2001, 2004
*
*     (c) Copyright 2001, 2002, 2003, 2004 IBM Corp. - All Rights Reserved
*     This is unpublished proprietary source code of IBM Corp.
*     The copyright notice above does not evidence any actual or intended
*     publication of such source code.
*
*******************************************************************************
*
*     Maintenence log - insert most recent change descriptions at top
*
*     Date.... ECase WHO Description........................................
*     10/09/01       MAB Created Module
*
*******************************************************************************

* If len(InputString) = 0 and len(DefaultValue) = 0 then error
* If len(InputString) = 0 use DefaultValue
* Return InputString converted to boolean value in BooleanValue
*
Failure = 0
if len(InputString) = 0 then
	if len(DefaultValue) = 0 then
		* Requested DefaultValue, but none existed
		Failure = 1
		Msg = "Requested default value when none supplied."
		BooleanValue = 0
		return
	end
	if num(DefaultValue) then
		BooleanValue = DefaultValue
	end
	* Failure will be set appropriately by the nested call
	call MassageBooleanInput(Failure,Msg,BooleanValue,DefaultValue,DefaultValue)
	return
end

Work = upcase(trim(InputString))
if Work = "@TRUE" or Work = "TRUE" or Work = "YES" then
	BooleanValue = 1
	return
end

if Work = "@FALSE" or Work = "FALSE" or Work = "NO" then
	BooleanValue = 0
	return
end

if index('YT',Work,1) then
	BooleanValue = 1
	return
end

if index('NF',Work,1) then
	BooleanValue = 0
	return
end

if num(Work) then
	BooleanValue = Work # 0
	return
end
Failure = 1
Msg = "Unexpected boolean value: ":InputString
return
