<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>CustomerDS</DataSourceReference>
      <CommandText>select * from CUSTOMER</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="CUSTID">
        <DataField>CUSTID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SAL">
        <DataField>SAL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FNAME">
        <DataField>FNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LNAME">
        <DataField>LNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FULLNAME">
        <DataField>FULLNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COMPANY">
        <DataField>COMPANY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDR1">
        <DataField>ADDR1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ADDR2">
        <DataField>ADDR2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FULLADDR">
        <DataField>FULLADDR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CITY">
        <DataField>CITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATE">
        <DataField>STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATENAME">
        <DataField>STATENAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ZIP">
        <DataField>ZIP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PHONE">
        <DataField>PHONE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>