<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DataSource2</DataSourceReference>
      <CommandText>SELECT ID, FNAME, LNAME, SEMESTER FROM STUDENT</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FNAME">
        <DataField>FNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LNAME">
        <DataField>LNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SEMESTER">
        <DataField>SEMESTER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Z_MV_KEY">
        <DataField>Z_MV_KEY</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>