$INCLUDE INCLUDE UDO.H

restOut = ""
readResp = ""
writeResp = ""
COUNTER = 0 

DISPLAY "UDO to XML Output"

DIM restData(40)

restData(1) = '{ "myKey" : "myValue", "myKey1" : "myValue2", "myKey3" : "myValue3", "myKey4" : "myValue4" }'
restData(2) = '{ "myKey" : true, "myKey1" : "myValue2" }'
restData(3) = '{ "myKey" : false, "myKey1" : "myValue2" }'
restData(4) = '{ "myKey" : "", "myKey1" : "myValue2" }'
restData(5) = '{ "myKey" : null, "myKey1" : "myValue2" }'
restData(6) = '{ "myKey" : 9348, "myKey1" : "myValue2" }'
restData(7) = '{ "myKey" : "myValue", "myKey1" : "myValue2", "myObj" : { "subKey" : "subValue" } }' 
restData(8) = '{ "myKey" : "myValue", "myKey1" : "myValue2", "myObj" : { "subKey" : "subValue", "mySubObj" : { "subsubKey" : "subsubValue" } } }'
restData(9) = '{ "myKey" : "myValue", "myKey1" : "myValue2", "myObj" : { "subKey" : "subValue", "mySubObj" : { "subsubKey" : true, "subsubObj" : { "subsubsubkey" : 434 } } } }'
restData(10) = '{ "myArray" : [ "elem1", "elem2", "elem3"] }'
restData(11) = '{ "myArray" : [ { "id" : "20", "pid" : "32" } ] }'
restData(12) = '{ "myEmptyArray" : [] }'
restData(13) = '{ "myKey": {"@name": "attribute", "#text": "more text here" } }'
restData(14) = '{ "nodeArr": { "#text" : "node", "#text" : "node" } }'
restData(15) = '{ "objArr" : [ { "key" : "val" }, { "key2" : "val" } ] }'
restData(16) = '{ "attrs" : { "@one" : "attr1", "@two" : "attr2", "@three" : "attr3" } }'
restData(17) = '{ "#text" : "1.34" }'
restData(18) = '{ "#text" : 1.25 }'
restData(19) = '{ "@name": "value", "#text": " text" }'
restData(20) = '{ "@attr": "val1", "attr": 0 }'
restData(21) = '{ "array1" : ["elem1", "elem2"] }'
restData(22) = '{"#text":""}'
restData(23) = '{"#text":" \t"}'
restData(24) = '{"#text":true}'
restData(25) = '{"#text":"true"}'
restData(26) = '{"#text":null}'
restData(27) = '{"#text":"null"}'
restData(28) = '{"#text":"text"}'
restData(29) = '{"@name":"value"}'
restData(30) = '{"@name":"value","#text":" text"}'
restData(31) = '{"a":["text1","text"],"b":"text2"}'
restData(32) = '{"#text":["text3","text4","text5"],"a":["text1","text"],"b":"text2"}'
restData(33) = '{"#text":["1.618","text4","null"],"a":["text1","false","  "],"b":"3.141593"}'
restData(34) = '{"#text":["tRUe","True","FaLse"],"a":["text1","text"],"b":"text2"}'
restData(35) = '{"#text":["\ttext3 ","text4","text5"],"a":["\ttext1 ","text"],"b":"text2"}'
restData(36) = '{"\n\tone":[323,{"dgf\t":"rt\n"},true,"gFd"]}'

LOOP 
	COUNTER = COUNTER +1
UNTIL COUNTER = 37 
	GOSUB PRINTRESP
REPEAT

STOP

PRINTRESP:
DISPLAY "Loaded JSON: ":restData(COUNTER)
*DISPLAY "Response from UDORead: "
status = UDORead(restData(COUNTER), UDOFORMAT_JSON, udoHandle)
CALL CheckStatus(status)
status = UDOSetOption(2, "FORMATTED")
CALL CheckStatus(status)
status = UDOSetOption(0, "ATTRIBUTE")
CALL CheckStatus(status)
status = UDOWrite(udoHandle, UDOFORMAT_XML, restOut)
CALL CheckStatus(status)
DISPLAY "UDO XML Output: "
DISPLAY restOut
DISPLAY "----------------------------------"
RETURN
