******************
*	Program:	DAL.CUST.SEARCH
*	Author:		Michael Byrne
*
*
********************
SUBROUTINE DAL.CUST.SEARCH( SEARCHVAL, CUST.LIST, RTNVAL, API.CALL)
	$INCLUDE RTD.INCLUDE RTD.H
	CALL FILE.OPENS
		
	IDS = ""
	CUST.LIST = ""
	STMT = 'SELECT CUSTOMERS WITH UPNAME = "[':UPCASE(SEARCHVAL):']" BY LAST_NAME'
	EXECUTE STMT CAPTURING OUT
	READLIST IDS THEN
		ITEM.CNT = DCOUNT(IDS,@AM)
		FOR I1 = 1 TO ITEM.CNT
			ID = IDS<I1>
			READ CONTACT FROM FILES(F.CUSTOMERS),ID THEN
				IF API.CALL THEN
					* REST works best with list in associated arrays
					CUST.LIST<1,I1> = ID
					CUST.LIST<2,I1> = CONTACT<2>
					CUST.LIST<3,I1> = CONTACT<1>
					CUST.LIST<4,I1> = CONTACT<6>
				END ELSE
					* Basic works best with "row-based" returned results
					CUST.LIST<I1,1> = ID
					CUST.LIST<I1,2> = FMT(ID,"7L"):FMT(CONTACT<2>,"15L"):FMT(CONTACT<1>,"15L"):FMT(CONTACT<6>,"15L")
				END
			END ELSE
				CUST.LIST<I1,1> = ID
				CUST.LIST<I1,2> = "ERROR"
			END
		NEXT
	END ELSE
		ITEM.CNT = 0
	END
RETURN
