SUBROUTINE RTD.MAIN
	$INCLUDE RTD.INCLUDE RTD.H
	$INCLUDE UNIVERSE.INCLUDE ATFUNCTIONS.H
	PROMPT ""
	EXIT.PROG = 0
	SCREEN.NUM = "100.0"

	CALL FILE.OPENS
	
	LOOP
		PRINT CLS
		GOSUB DISP.FORM
		PRINT @(0,13):@(IT$CLEOL)
		PRINT @(0,15):@(IT$CLEOL)
		PRINT @(10,13):"Select option: ":
		KEYEDIT (1,27)
		KEYTRAP (1,27)
		INPUT @(25,13):USER.INPUT
		X = STATUS()
		IF X=1 THEN EXIT.PROG=1
	UNTIL EXIT.PROG
		BEGIN CASE
			CASE USER.INPUT = ""
				EXIT
			CASE NUM(USER.INPUT)
				CALL CUSTOMER.SEARCH
			CASE 1
				ERR.MSG = "Invalid option, please try again.  Press any key..."
				TLEFT = 40-(LEN(ERR.MSG)/2)
				PRINT @(TLEFT,15):ERR.MSG:
				INPUT JUNK,1
		END CASE
	REPEAT
	
	PRINT CLS
RETURN

DISP.FORM:
	GOSUB DISP.NAV
	PRINT @(IT$SBOLD):
	PRINT @(5,5):"1.  Customer Management (only active option)"
	PRINT @(5,6):"2.  Accounting & Finance"
	PRINT @(5,7):"3.  Human Resources Management"
	PRINT @(5,8):"4.  Inventory Management"
	PRINT @(5,9):"5.  Supply Chain Management"
	PRINT @(IT$SLINEGRFX)
	FOR I = 2 TO 77
		PRINT @(I,3):@(IT$LINEGRFXCH,IT$GRFX.H.LINE)
		PRINT @(I,11):@(IT$LINEGRFXCH,IT$GRFX.H.LINE)
	NEXT
	PRINT @(IT$ELINEGRFX)
	PRINT @(IT$EBOLD):
RETURN

DISP.NAV:
	PRINT @(IT$SREV)
	TITLE = " ROCKET TECH DAY DEMO "
	TLEFT = 40-(LEN(TITLE)/2)
	PRINT @(TLEFT,0):TITLE
	PRINT @(IT$EREV)
	PRINT @(IT$SBOLD)
	PRINT @(0,0):SCREEN.NUM
	PRINT @(IT$EBOLD):
RETURN

